def check_password_strength(password):
    length = len(password) >= 8
    upper = any(c.isupper() for c in password)
    lower = any(c.islower() for c in password)
    digit = any(c.isdigit() for c in password)
    special = any(c in '!@#$%^&*()-_=+[{]}\\|;:\'",<.>/?' for c in password)

    score = sum([length, upper, lower, digit, special])

    if score == 5:
        return "Strong"
    elif 3 <= score < 5:
        return "Moderate"
    else:
        return "Weak"

if __name__ == "__main__":
    print("----- Password Strength Checker -----")
    password = input("Enter a password to check its strength: ")
    strength = check_password_strength(password)
    print(f"Password strength: {strength}")
